<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="955.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
      <children>
          <MenuBar layoutX="-3.0" layoutY="-1.0" prefHeight="29.0" prefWidth="1280.0">
            <menus>
              <Menu fx:id="gameMenu" mnemonicParsing="false" text="Game">
                     <items>
                        <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" text="New Game" />
                        <MenuItem fx:id="restartMenuItem" mnemonicParsing="false" text="Restart" />
                     </items></Menu>
            </menus>
          </MenuBar>
            <Canvas fx:id="canvas" height="720.0" layoutX="40.0" layoutY="40.0" width="720.0" />
            <Rectangle fx:id="leftBorder" fill="#431409" height="720.0" layoutY="40.0" stroke="#431409" strokeType="INSIDE" width="40.0" />
            <Text fx:id="text8" fill="WHITE" layoutX="15.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font></Text>
            <Text fx:id="text7" fill="WHITE" layoutX="15.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text6" fill="WHITE" layoutX="15.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text5" fill="WHITE" layoutX="15.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text4" fill="WHITE" layoutX="15.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text3" fill="WHITE" layoutX="15.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text2" fill="WHITE" layoutX="15.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="text1" fill="WHITE" layoutX="15.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Rectangle fx:id="bottomBorder" fill="#431409" height="40.0" layoutY="760.0" stroke="#431409" strokeType="INSIDE" width="760.0" />
            <Text fx:id="textA" fill="WHITE" layoutX="78.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textB" fill="WHITE" layoutX="168.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textC" fill="WHITE" layoutX="258.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textD" fill="WHITE" layoutX="348.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textE" fill="WHITE" layoutX="438.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textF" fill="WHITE" layoutX="528.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textG" fill="WHITE" layoutX="618.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textH" fill="WHITE" layoutX="708.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" visible="false">
               <font>
                  <Font name="Helvetica Bold" size="18.0" />
               </font>
            </Text>
            <Rectangle fx:id="topBorder" fill="#431409" height="15.0" layoutY="27.0" stroke="#431409" strokeType="INSIDE" width="760.0" />
            <Rectangle fx:id="rightBorder" fill="#431409" height="773.0" layoutX="760.0" layoutY="27.0" stroke="#431409" strokeType="INSIDE" width="40.0" />
            <TableView layoutX="835.0" layoutY="510.0" prefHeight="251.0" prefWidth="412.0">
              <columns>
                <TableColumn prefWidth="75.0" text="#" />
                <TableColumn prefWidth="336.0" text="Move" />
              </columns>
            </TableView>
            <Label fx:id="player1Label" layoutX="835.0" layoutY="45.0" prefHeight="50.0" prefWidth="300.0" text="Player 1 (White): ">
               <font>
                  <Font name="Helvetica Bold" size="20.0" />
               </font></Label>
            <Label fx:id="player2Label" layoutX="835.0" layoutY="270.0" prefHeight="50.0" prefWidth="300.0" text="Player 2 (Black):">
               <font>
                  <Font name="Helvetica Bold" size="20.0" />
               </font></Label>
            <ImageView fx:id="blackPawnIV" fitHeight="50.0" fitWidth="50.0" layoutX="830.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackPawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blackRookIV" fitHeight="50.0" fitWidth="50.0" layoutX="1100.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackRook.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blackKnightIV" fitHeight="50.0" fitWidth="50.0" layoutX="920.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blackBishopIV" fitHeight="50.0" fitWidth="50.0" layoutX="1010.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blackQueenIV" fitHeight="50.0" fitWidth="50.0" layoutX="1190.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackQueen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whitePawnIV" fitHeight="50.0" fitWidth="50.0" layoutX="830.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../WhitePawn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whiteRookIV" fitHeight="50.0" fitWidth="50.0" layoutX="1100.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../WhiteRook.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whiteKnightIV" fitHeight="50.0" fitWidth="50.0" layoutX="920.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../WhiteKnight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whiteBishopIV" fitHeight="50.0" fitWidth="50.0" layoutX="1010.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../WhiteBishop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whiteQueenIV" fitHeight="50.0" fitWidth="50.0" layoutX="1190.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../WhiteQueen.png" />
               </image>
            </ImageView>
            <Label fx:id="whiteCapturedPiecesLabel" layoutX="835.0" layoutY="150.0" text="White's Captured Pieces:">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Label>
            <Label fx:id="blackCapturedPiecesLabel" layoutX="835.0" layoutY="375.0" text="Black's Captured Pieces:">
               <font>
                  <Font name="Helvetica" size="14.0" />
               </font>
            </Label>
            <Text fx:id="textBPQ" layoutX="850.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBNQ" layoutX="940.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBBQ" layoutX="1030.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBRQ" layoutX="1120.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBQQ" layoutX="1210.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWPQ" layoutX="850.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWNQ" layoutX="940.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWBQ" layoutX="1030.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWRQ" layoutX="1120.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWQQ" layoutX="1210.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica Light" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textPlayer1Check" layoutX="835.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK!">
               <font>
                  <Font name="Helvetica Bold Oblique" size="24.0" />
               </font>
            </Text>
            <Text fx:id="textPlayer2Check" layoutX="835.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECK!">
               <font>
                  <Font name="Helvetica Bold Oblique" size="24.0" />
               </font>
            </Text>
            <Text fx:id="textPlayer1Points" layoutX="1199.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Text>
            <Label fx:id="player1PointsLabel" layoutX="1105.0" layoutY="105.0" text="Points:">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Label>
            <Label fx:id="player2PointsLabel" layoutX="1105.0" layoutY="330.0" text="Points:">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Label>
            <Text fx:id="textPlayer2Points" layoutX="1199.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
